# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd

# JWT_SECRET = "babbar"
# FOLDER_NAME = "CodeHelp"

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

# MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/StudyNotionDB"
# PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = uniemtechdigitalacademy@gmail.com
MAIL_PASS = vacvqwpgnjyvvtzi

JWT_SECRET = "Mudit"
FOLDER_NAME = "Project"

RAZORPAY_KEY = rzp_test_lST5L2DRR95103
RAZORPAY_SECRET = uY833GnaO0tiaqotmmY1mt5P

CLOUD_NAME = dylkdmcsl
API_KEY = 757553691123868
API_SECRET = UFz1Hc3N9l_VnHBfrRWMuCMbw9Q

MONGODB_URL = "mongodb://localhost:27017/hackathon"
PORT = 8000


